{
  "name": "techuifront",
  "version": "1.0.0",
  "description": "Techui front",
  "main": "server.js",
  "author": "Miguel Angel Lopez Martinez",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.0",
    "eslint-plugin-html": "^2.0.0"
  },
  "scripts": {
    "lint": "npm run lint:javascript && polymer lint",
    "lint:javascript": "eslint . --ext js,html --ignore-path .gitignore",
    "test": "polymer test",
    "test:integration": "polymer build # test that psk builds without error with the CLI"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
